Manifest-Version: 1.0
Class-Path: connect-json-0.10.1.0.jar jersey-server-2.22.2.jar commons
 -httpclient-3.1.jar jackson-mapper-asl-1.9.13.jar scala-xml_2.11-1.0.
 4.jar leveldbjni-all-1.8.jar joda-time-1.6.2.jar commons-io-2.4.jar n
 etty-3.8.0.Final.jar jersey-guava-2.22.2.jar xz-1.0.jar slf4j-log4j12
 -1.7.21.jar xercesImpl-2.9.1.jar java-xmlbuilder-0.4.jar jackson-core
 -asl-1.9.13.jar jamon-runtime-2.3.1.jar hadoop-annotations-2.7.2.jar 
 hadoop-mapreduce-client-shuffle-2.2.0.jar jersey-core-1.9.jar jersey-
 container-servlet-2.22.2.jar jettison-1.1.jar protobuf-java-2.5.0.jar
  aopalliance-1.0.jar hadoop-client-2.2.0.jar commons-beanutils-core-1
 .8.0.jar commons-cli-1.2.jar jackson-annotations-2.6.5.jar osgi-resou
 rce-locator-1.0.1.jar disruptor-3.3.0.jar commons-net-3.1.jar junit-4
 .11.jar commons-crypto-1.0.0.jar scalap-2.11.8.jar jopt-simple-4.9.ja
 r validation-api-1.1.0.Final.jar chill_2.11-0.8.0.jar jersey-containe
 r-servlet-core-2.22.2.jar spark-network-common_2.11-2.1.1.jar spark-s
 treaming_2.11-2.1.1.jar jackson-module-scala_2.11-2.6.5.jar jackson-d
 atabind-2.6.5.jar metrics-core-2.2.0.jar netty-all-4.0.42.Final.jar k
 afka-streams-0.10.1.0.jar servlet-api-2.5-6.1.14.jar apacheds-i18n-2.
 0.0-M15.jar commons-digester-1.8.jar jetty-sslengine-6.1.26.jar guava
 -12.0.1.jar hadoop-yarn-server-common-2.2.0.jar hadoop-mapreduce-clie
 nt-core-2.2.0.jar commons-pool-1.6.jar hadoop-hdfs-2.7.2.jar jcl-over
 -slf4j-1.7.16.jar hk2-utils-2.4.0-b34.jar jersey-common-2.22.2.jar co
 mpress-lzf-1.0.3.jar hbase-procedure-1.1.1.jar kafka-log4j-appender-0
 .10.1.0.jar javassist-3.18.1-GA.jar lz4-1.3.0.jar metrics-json-3.1.2.
 jar hikframework.jar json4s-jackson_2.11-3.2.11.jar jets3t-0.9.0.jar 
 jetty-6.1.26.jar curator-recipes-2.7.1.jar javax.servlet-api-3.1.0.ja
 r jedis-2.1.0.jar avro-ipc-1.7.7-tests.jar hadoop-yarn-common-2.2.0.j
 ar hbase-annotations-1.1.1.jar jcodings-1.0.8.jar api-asn1-api-1.0.0-
 M20.jar activation-1.1.jar jsr305-3.0.0.jar spark-core_2.11-2.1.1.jar
  hadoop-yarn-api-2.2.0.jar jsch-0.1.42.jar hbase-protocol-1.1.1.jar j
 axb-api-2.2.2.jar spark-streaming-kafka-0-10_2.11-2.1.1.jar rocksdbjn
 i-4.9.0.jar jasper-runtime-5.5.23.jar oro-2.0.8.jar py4j-0.10.4.jar j
 sp-api-2.1-6.1.14.jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-cl
 ient-2.22.2.jar kafka-clients-0.10.1.0.jar hbase-prefix-tree-1.1.1.ja
 r hadoop-mapreduce-client-common-2.2.0.jar commons-daemon-1.0.13.jar 
 hadoop-mapreduce-client-app-2.2.0.jar spark-tags_2.11-2.1.1.jar json4
 s-core_2.11-3.2.11.jar hadoop-common-2.7.2.jar slf4j-api-1.7.21.jar m
 etrics-graphite-3.1.2.jar commons-configuration-1.6.jar ezmorph-1.0.6
 .jar servlet-api-2.5.jar time_2.9.1-0.5.jar jersey-server-1.9.jar hk2
 -locator-2.4.0-b34.jar hamcrest-core-1.3.jar commons-compress-1.4.1.j
 ar hadoop-mapreduce-client-jobclient-2.2.0.jar jsp-api-2.1.jar jaxb-i
 mpl-2.2.3-1.jar metrics-jvm-3.1.2.jar jackson-xc-1.8.3.jar zookeeper-
 3.4.8.jar jackson-core-2.6.5.jar htrace-core-3.1.0-incubating.jar con
 nect-api-0.10.1.0.jar findbugs-annotations-1.3.9-1.jar scala-compiler
 -2.11.8.jar hbase-common-1.1.1.jar commons-math-2.2.jar commons-colle
 ctions-3.2.2.jar hadoop-yarn-client-2.2.0.jar chill-java-0.8.0.jar gu
 ice-3.0.jar minlog-1.3.0.jar hbase-server-1.1.1.jar spark-network-shu
 ffle_2.11-2.1.1.jar aopalliance-repackaged-2.4.0-b34.jar avro-1.7.7.j
 ar spark-unsafe_2.11-2.1.1.jar json-lib-2.4.jar jasper-compiler-5.5.2
 3.jar zkclient-0.9.jar xbean-asm5-shaded-4.4.jar commons-el-1.0.jar j
 ersey-json-1.9.jar javax.ws.rs-api-2.0.1.jar paranamer-2.6.jar xmlenc
 -0.52.jar avro-ipc-1.7.7.jar curator-framework-2.7.1.jar ivy-2.4.0.ja
 r scala-parser-combinators_2.11-1.0.4.jar avro-mapred-1.7.7-hadoop2.j
 ar javax.inject-2.4.0-b34.jar jackson-module-paranamer-2.6.5.jar log4
 j-1.2.17.jar commons-codec-1.9.jar pyrolite-4.13.jar jline-0.9.94.jar
  snappy-java-1.1.2.6.jar cglib-2.2.1-v20090111.jar hk2-api-2.4.0-b34.
 jar scala-library-2.11.8.jar jetty-util-6.1.26.jar httpcore-4.2.4.jar
  commons-math3-3.4.1.jar kafka-tools-0.10.1.0.jar commons-logging-1.2
 .jar jackson-jaxrs-1.9.13.jar asm-3.1.jar hadoop-auth-2.7.2.jar stax-
 api-1.0-2.jar commons-lang3-3.5.jar json4s-ast_2.11-3.2.11.jar curato
 r-client-2.7.1.jar metrics-core-3.1.2.jar javax.inject-1.jar objenesi
 s-2.1.jar httpclient-4.2.5.jar gson-2.2.4.jar kafka_2.11-0.10.1.0.jar
  joni-2.1.2.jar RoaringBitmap-0.5.11.jar stream-2.7.0.jar api-util-1.
 0.0-M20.jar jsp-2.1-6.1.14.jar hbase-client-1.1.1.jar commons-lang-2.
 6.jar scala-redis-client_2.10-1.16.0.jar xml-apis-1.3.04.jar javax.an
 notation-api-1.2.jar kryo-shaded-3.0.3.jar unused-1.0.0.jar argparse4
 j-0.5.0.jar spark-launcher_2.11-2.1.1.jar scala-reflect-2.11.8.jar co
 mmons-beanutils-1.8.0.jar jersey-media-jaxb-2.22.2.jar jul-to-slf4j-1
 .7.16.jar
Main-Class: com.hiklife.devonoffline.SparkApp

